<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselViewProb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:background="#3468af"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="18sp"
        android:id="@+id/placename"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Landmark"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="18sp"
        android:id="@+id/landmark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Problem"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="18sp"
        android:id="@+id/problem"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alternate Route"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="18sp"
        android:id="@+id/altroute"/>

    </LinearLayout>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btngo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:src="@mipmap/add"
        android:background="#1a4e95"
        app:elevation="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>